<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <title>Developer identity-Subhra</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f0f4f8;
            color:#333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin:50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px
rgba(0,0,0,0.1);
        }
        h1{color:#2c4550}
        h2{color:#34495e}
        p{font-size: 16px;
          line-height:1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subhra Anand</h1>
        <h2>age:20</h2>
        <p>hey, I am Subhra , a passionate individual with a strong interest in exploring new ideas and expanding my knowledge</p>
    </div>
</body>
</html>